{
"expo": {
    "sdkVersion": "52.0.0",
    "newArchEnabled": true,
    "name": "Course Management App",
    "slug": "course-management-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "scheme": "course-management-app",
    "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.coursemanagement.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "src"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
